<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard | EcoCart</title>
  <link rel="icon" href="https://yourdomain.com/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --bg-dark: #000;
      --card-bg: #111;
      --primary: #00f7ff;
      --primary-light: rgba(0, 247, 255, 0.2);
      --secondary: #00a8ff;
      --accent: #ff00aa;
      --text-light: #f5f5f5;
      --text-muted: #aaa;
      --border: #1f1f1f;
      --success: #00e676;
      --warning: #ff9100;
      --danger: #ff3d71;
      --coin-gold: #FFD700;
      --coin-silver: #C0C0C0;
      --coin-bronze: #CD7F32;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg-dark);
      color: var(--text-light);
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 0;
      border-bottom: 1px solid var(--border);
    }

    .logo {
      font-family: 'Orbitron', sans-serif;
      font-size: 1.8rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .logo i {
      color: var(--success);
    }

    nav {
      display: flex;
      gap: 1.5rem;
    }

    nav a {
      color: var(--text-light);
      text-decoration: none;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 0.3rem;
      transition: color 0.3s;
    }

    nav a:hover, nav a.active {
      color: var(--primary);
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--primary-light);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
    }

    .user-avatar img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }

    .user-badge {
      position: absolute;
      bottom: -5px;
      right: -5px;
      background: var(--accent);
      color: white;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7rem;
      font-weight: bold;
    }

    .leaderboard-container {
      margin: 2rem auto;
    }

    .leaderboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .leaderboard-title {
      font-size: 2rem;
      color: var(--primary);
      font-family: 'Orbitron', sans-serif;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .leaderboard-title i {
      color: var(--coin-gold);
    }

    .leaderboard-tabs {
      display: flex;
      gap: 0.5rem;
      background: var(--card-bg);
      border-radius: 8px;
      padding: 0.5rem;
    }

    .leaderboard-tab {
      padding: 0.5rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .leaderboard-tab:hover {
      background: var(--primary-light);
    }

    .leaderboard-tab.active {
      background: var(--primary);
      color: #000;
    }

    .leaderboard-filters {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .filter-btn {
      padding: 0.5rem 1rem;
      border-radius: 20px;
      background: var(--card-bg);
      border: 1px solid var(--border);
      color: var(--text-light);
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.3s;
    }

    .filter-btn:hover {
      border-color: var(--primary);
    }

    .filter-btn.active {
      background: var(--primary);
      color: #000;
      border-color: var(--primary);
    }

    .leaderboard-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 0.8rem;
    }

    .leaderboard-table th {
      text-align: left;
      padding: 1rem;
      color: var(--text-muted);
      font-weight: 500;
    }

    .leaderboard-table td {
      padding: 1rem;
      background: var(--card-bg);
      border: 1px solid var(--border);
      transition: transform 0.3s;
    }

    .leaderboard-table tr:hover td {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 247, 255, 0.1);
    }

    .leaderboard-rank {
      font-weight: 700;
      width: 50px;
      text-align: center;
    }

    .rank-1 .leaderboard-rank {
      color: var(--coin-gold);
      font-size: 1.2rem;
    }

    .rank-2 .leaderboard-rank {
      color: var(--coin-silver);
    }

    .rank-3 .leaderboard-rank {
      color: var(--coin-bronze);
    }

    .leaderboard-user {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .leaderboard-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      font-weight: 700;
      position: relative;
    }

    .leaderboard-badge {
      position: absolute;
      bottom: -5px;
      right: -5px;
      font-size: 0.8rem;
    }

    .badge-gold {
      color: var(--coin-gold);
    }

    .badge-silver {
      color: var(--coin-silver);
    }

    .badge-bronze {
      color: var(--coin-bronze);
    }

    .user-info {
      display: flex;
      flex-direction: column;
    }

    .user-name {
      font-weight: 500;
    }

    .user-title {
      font-size: 0.8rem;
      color: var(--text-muted);
    }

    .leaderboard-score {
      font-weight: 700;
      text-align: right;
    }

    .eco-points {
      color: var(--primary);
    }

    .eco-coins {
      color: var(--coin-gold);
      display: flex;
      align-items: center;
      gap: 0.3rem;
      justify-content: flex-end;
    }

    .progress-container {
      width: 100%;
      height: 6px;
      background: var(--border);
      border-radius: 3px;
      margin-top: 0.5rem;
    }

    .progress-bar {
      height: 100%;
      border-radius: 3px;
      background: var(--primary);
    }

    .actions {
      display: flex;
      gap: 0.5rem;
    }

    .action-btn {
      background: none;
      border: none;
      color: var(--text-muted);
      cursor: pointer;
      transition: color 0.3s;
    }

    .action-btn:hover {
      color: var(--primary);
    }

    .rewards-section {
      margin-top: 3rem;
      background: var(--card-bg);
      border-radius: 12px;
      padding: 2rem;
      border: 1px solid var(--border);
    }

    .rewards-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .rewards-title {
      font-size: 1.5rem;
      color: var(--primary);
      font-family: 'Orbitron', sans-serif;
    }

    .rewards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1.5rem;
    }

    .reward-card {
      background: #1a1a1a;
      border-radius: 8px;
      padding: 1.5rem;
      border: 1px solid var(--border);
      transition: all 0.3s;
      cursor: pointer;
    }

    .reward-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 247, 255, 0.1);
      border-color: var(--primary);
    }

    .reward-icon {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: var(--coin-gold);
    }

    .reward-title {
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .reward-desc {
      font-size: 0.9rem;
      color: var(--text-muted);
      margin-bottom: 1rem;
    }

    .reward-points {
      display: flex;
      align-items: center;
      gap: 0.3rem;
      color: var(--primary);
      font-weight: 500;
    }

    .reward-claimed {
      color: var(--success);
      font-size: 0.8rem;
      margin-top: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }

    .your-stats {
      margin-top: 3rem;
      background: var(--card-bg);
      border-radius: 12px;
      padding: 2rem;
      border: 1px solid var(--border);
    }

    .stats-header {
      margin-bottom: 1.5rem;
    }

    .stats-title {
      font-size: 1.5rem;
      color: var(--primary);
      font-family: 'Orbitron', sans-serif;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
    }

    .stat-card {
      background: #1a1a1a;
      border-radius: 8px;
      padding: 1.5rem;
      border: 1px solid var(--border);
    }

    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .stat-label {
      font-size: 0.9rem;
      color: var(--text-muted);
    }

    .stat-change {
      font-size: 0.8rem;
      margin-top: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }

    .change-up {
      color: var(--success);
    }

    .change-down {
      color: var(--danger);
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        gap: 1rem;
        padding-bottom: 1rem;
      }

      .leaderboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      
      .leaderboard-tabs {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 0.5rem;
      }

      .leaderboard-filters {
        overflow-x: auto;
        padding-bottom: 0.5rem;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="leaderboard-container">
      <div class="leaderboard-header">
        <h1 class="leaderboard-title">
          <i class="fas fa-trophy"></i>
          Sustainability Leaderboard
        </h1>
        <div class="leaderboard-tabs">
          <div class="leaderboard-tab active">
            <i class="fas fa-globe"></i>
            Global
          </div>
          <div class="leaderboard-tab">
            <i class="fas fa-user-friends"></i>
            Friends
          </div>
          <div class="leaderboard-tab">
            <i class="fas fa-calendar-alt"></i>
            Monthly
          </div>
          <div class="leaderboard-tab">
            <i class="fas fa-award"></i>
            All-Time
          </div>
        </div>
      </div>

      <div class="leaderboard-filters">
        <div class="filter-btn active">
          <i class="fas fa-bolt"></i>
          All Activities
        </div>
        <div class="filter-btn">
          <i class="fas fa-shopping-bag"></i>
          Shopping
        </div>
        <div class="filter-btn">
          <i class="fas fa-recycle"></i>
          Recycling
        </div>
        <div class="filter-btn">
          <i class="fas fa-lightbulb"></i>
          Challenges
        </div>
      </div>

      <table class="leaderboard-table">
        <thead>
          <tr>
            <th style="width: 60px;">Rank</th>
            <th>User</th>
            <th style="text-align: center;">Progress</th>
            <th style="text-align: right;">Eco Points</th>
            <th style="text-align: right;">Eco Coins</th>
            <th style="width: 100px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="rank-1">
            <td class="leaderboard-rank">1</td>
            <td>
              <div class="leaderboard-user">
                <div class="leaderboard-avatar">
                  AJ
                  <i class="fas fa-crown leaderboard-badge badge-gold"></i>
                </div>
                <div class="user-info">
                  <span class="user-name">Akshat Jain</span>
                  <span class="user-title">Eco Champion</span>
                </div>
              </div>
            </td>
            <td>
              <div class="progress-container">
                <div class="progress-bar" style="width: 98%"></div>
              </div>
            </td>
            <td class="leaderboard-score eco-points">12,450</td>
            <td class="leaderboard-score eco-coins">
              <i class="fas fa-coins"></i>
              1,245
            </td>
            <td>
              <div class="actions">
                <button class="action-btn" title="Follow">
                  <i class="fas fa-user-plus"></i>
                </button>
                <button class="action-btn" title="Challenge">
                  <i class="fas fa-trophy"></i>
                </button>
                <button class="action-btn" title="Message">
                  <i class="fas fa-envelope"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr class="rank-2">
            <td class="leaderboard-rank">2</td>
            <td>
              <div class="leaderboard-user">
                <div class="leaderboard-avatar">
                  BP
                  <i class="fas fa-medal leaderboard-badge badge-silver"></i>
                </div>
                <div class="user-info">
                  <span class="user-name">Bhavesh Patel</span>
                  <span class="user-title">Green Warrior</span>
                </div>
              </div>
            </td>
            <td>
              <div class="progress-container">
                <div class="progress-bar" style="width: 92%"></div>
              </div>
            </td>
            <td class="leaderboard-score eco-points">11,890</td>
            <td class="leaderboard-score eco-coins">
              <i class="fas fa-coins"></i>
              1,189
            </td>
            <td>
              <div class="actions">
                <button class="action-btn" title="Follow">
                  <i class="fas fa-user-plus"></i>
                </button>
                <button class="action-btn" title="Challenge">
                  <i class="fas fa-trophy"></i>
                </button>
                <button class="action-btn" title="Message">
                  <i class="fas fa-envelope"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr class="rank-3">
            <td class="leaderboard-rank">3</td>
            <td>
              <div class="leaderboard-user">
                <div class="leaderboard-avatar">
                  CR
                  <i class="fas fa-medal leaderboard-badge badge-bronze"></i>
                </div>
                <div class="user-info">
                  <span class="user-name">Chaitanya Rao</span>
                  <span class="user-title">Eco Ambassador</span>
                </div>
              </div>
            </td>
            <td>
              <div class="progress-container">
                <div class="progress-bar" style="width: 85%"></div>
              </div>
            </td>
            <td class="leaderboard-score eco-points">10,765</td>
            <td class="leaderboard-score eco-coins">
              <i class="fas fa-coins"></i>
              1,076
            </td>
            <td>
              <div class="actions">
                <button class="action-btn" title="Follow">
                  <i class="fas fa-user-plus"></i>
                </button>
                <button class="action-btn" title="Challenge">
                  <i class="fas fa-trophy"></i>
                </button>
                <button class="action-btn" title="Message">
                  <i class="fas fa-envelope"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="leaderboard-rank">4</td>
            <td>
              <div class="leaderboard-user">
                <div class="leaderboard-avatar">DS</div>
                <div class="user-info">
                  <span class="user-name">Darsh Shah</span>
                  <span class="user-title">Eco Explorer</span>
                </div>
              </div>
            </td>
            <td>
              <div class="progress-container">
                <div class="progress-bar" style="width: 78%"></div>
              </div>
            </td>
            <td class="leaderboard-score eco-points">9,430</td>
            <td class="leaderboard-score eco-coins">
              <i class="fas fa-coins"></i>
              943
            </td>
            <td>
              <div class="actions">
                <button class="action-btn" title="Follow">
                  <i class="fas fa-user-plus"></i>
                </button>
                <button class="action-btn" title="Challenge">
                  <i class="fas fa-trophy"></i>
                </button>
                <button class="action-btn" title="Message">
                  <i class="fas fa-envelope"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="leaderboard-rank">5</td>
            <td>
              <div class="leaderboard-user">
                <div class="leaderboard-avatar">EK</div>
                <div class="user-info">
                  <span class="user-name">Esha Kapoor</span>
                  <span class="user-title">Eco Newbie</span>
                </div>
              </div>
            </td>
            <td>
              <div class="progress-container">
                <div class="progress-bar" style="width: 72%"></div>
              </div>
            </td>
            <td class="leaderboard-score eco-points">8,920</td>
            <td class="leaderboard-score eco-coins">
              <i class="fas fa-coins"></i>
              892
            </td>
            <td>
              <div class="actions">
                <button class="action-btn" title="Follow">
                  <i class="fas fa-user-plus"></i>
                </button>
                <button class="action-btn" title="Challenge">
                  <i class="fas fa-trophy"></i>
                </button>
                <button class="action-btn" title="Message">
                  <i class="fas fa-envelope"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="your-stats">
        <div class="stats-header">
          <h2 class="stats-title">Your Sustainability Stats</h2>
        </div>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value eco-points">7,650</div>
            <div class="stat-label">Total Eco Points</div>
            <div class="stat-change change-up">
              <i class="fas fa-arrow-up"></i>
              12% from last month
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-value eco-coins">
              <i class="fas fa-coins"></i>
              765
            </div>
            <div class="stat-label">Eco Coins Earned</div>
            <div class="stat-change change-up">
              <i class="fas fa-arrow-up"></i>
              8% from last month
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-value" style="color: var(--success);">#24</div>
            <div class="stat-label">Global Rank</div>
            <div class="stat-change change-up">
              <i class="fas fa-arrow-up"></i>
              Up 3 positions
            </div>
          </div>
        </div>
      </div>

      <div class="rewards-section">
        <div class="rewards-header">
          <h2 class="rewards-title">Available Rewards</h2>
          <div class="filter-btn">
            <i class="fas fa-coins"></i>
            Your Coins: 765
          </div>
        </div>
        <div class="rewards-grid">
          <div class="reward-card">
            <div class="reward-icon">
              <i class="fas fa-tag"></i>
            </div>
            <h3 class="reward-title">10% Shopping Discount</h3>
            <p class="reward-desc">Get 10% off your next purchase on EcoCart</p>
            <div class="reward-points">
              <i class="fas fa-coins"></i>
              200 Coins
            </div>
          </div>
          <div class="reward-card">
            <div class="reward-icon">
              <i class="fas fa-seedling"></i>
            </div>
            <h3 class="reward-title">Tree Plantation</h3>
            <p class="reward-desc">We'll plant a tree in your name</p>
            <div class="reward-points">
              <i class="fas fa-coins"></i>
              500 Coins
            </div>
          </div>
          <div class="reward-card">
            <div class="reward-icon">
              <i class="fas fa-gift"></i>
            </div>
            <h3 class="reward-title">Eco Starter Kit</h3>
            <p class="reward-desc">Get our sustainable living starter kit</p>
            <div class="reward-points">
              <i class="fas fa-coins"></i>
              750 Coins
            </div>
          </div>
          <div class="reward-card">
            <div class="reward-icon">
              <i class="fas fa-star"></i>
            </div>
            <h3 class="reward-title">VIP Badge</h3>
            <p class="reward-desc">Exclusive VIP badge on your profile</p>
            <div class="reward-points">
              <i class="fas fa-coins"></i>
              300 Coins
            </div>
            <div class="reward-claimed">
              <i class="fas fa-check-circle"></i>
              Claimed
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Tab switching
      const tabs = document.querySelectorAll('.leaderboard-tab');
      tabs.forEach(tab => {
        tab.addEventListener('click', function() {
          tabs.forEach(t => t.classList.remove('active'));
          this.classList.add('active');
        });
      });

      // Filter buttons
      const filterBtns = document.querySelectorAll('.filter-btn');
      filterBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          if (!this.classList.contains('active')) {
            filterBtns.forEach(b => b.classList.remove('active'));
            this.classList.add('active');
          }
        });
      });

      // Reward cards hover effect
      const rewardCards = document.querySelectorAll('.reward-card');
      rewardCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
          const icon = this.querySelector('.reward-icon i');
          icon.style.transform = 'scale(1.1)';
          icon.style.transition = 'transform 0.3s';
        });
        
        card.addEventListener('mouseleave', function() {
          const icon = this.querySelector('.reward-icon i');
          icon.style.transform = 'scale(1)';
        });
      });

      // Action buttons
      const actionBtns = document.querySelectorAll('.action-btn');
      actionBtns.forEach(btn => {
        btn.addEventListener('click', function(e) {
          e.stopPropagation();
          const icon = this.querySelector('i');
          icon.style.transform = 'scale(1.3)';
          setTimeout(() => {
            icon.style.transform = 'scale(1)';
          }, 300);
          
          // Here you would add actual functionality
          console.log('Action:', this.title);
        });
      });
    });
  </script>
</body>
</html>